In [1]:
import pandas as pd
import numpy as np

## Read data

In [2]:
df2021 = pd.read_json("2021.json")

In [3]:
df2021.to_csv("2021.csv",index=False)

In [4]:
pd.read_csv("2021.csv")

,district,token,sub_category,category,business_type,price,credit,rent,title,location,area,year,room,floor,elevator,parking,storage,balcony,agency
0,پرند,AYlgrZxh,apartment-sell,residential-sell,personal,2.400000e+08,NaN,NaN,هسا فول واریزی,{},84.0,1399.0,2.0,3.0,False,True,True,NaN,NaN
1,ستارخان,AYlUb95t,shop-rent,commercial-rent,personal,NaN,NaN,NaN,15 متر مغازه(زیر همکف) پاساژ طلا و جواهر الماس...,{},15.0,1390.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,الهیه,AYXM8Mkk,office-rent,commercial-rent,personal,NaN,NaN,NaN,فرشته اجاره۶۶متر سنداداری,{},66.0,1397.0,0.0,6.0,True,True,False,NaN,NaN
3,فیروزکوه,AYO0uYGH,house-villa-sell,residential-sell,personal,4.000000e+09,NaN,NaN,ویلا باغ زریندشت فیروزکوه,{},1300.0,1395.0,3.0,NaN,NaN,True,True,1.0,NaN
4,ورامین,AYlcbu9U,suite-apartment,temporary-rent,personal,NaN,NaN,NaN,اجاره سوییت,{},2000.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372327,رباط کریم,QXYHcBse,industry-agriculture-business-sell,commercial-sell,personal,NaN,NaN,NaN,گاراژ2800متری در سلطان آباد جاده ساوه,{},2800.0,1385.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
372328,تجریش,QXbHOs-0,shop-rent,commercial-rent,personal,NaN,200000000.0,30000000.0,تجریش بر بازار سنتی ۱۷ متر مغازه اجاره,{},17.0,1385.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
372329,آجودانیه,QX9szhxq,presell,real-estate-services,personal,NaN,NaN,NaN,٣٥٠ متر آجودانیه ( پیش فروش) تحویل ٦ ماهه,{},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
372330,تجریش,QXr_KAG7,shop-rent,commercial-rent,personal,NaN,NaN,NaN,مغازه ۱۳۰ متر اجاره روبروی سینما آستارا تجریش,{},130.0,1377.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
372331,نیاوران,gXHY8KlA,apartment-sell,residential-sell,personal,NaN,NaN,NaN,نیاوران شمال کاخ 215 متر با سه پارکینگ خوش نقشه,{},215.0,1391.0,3.0,4.0,True,True,True,NaN,NaN

In [5]:
df2023 = pd.read_csv("2023.csv")

C:\Users\mynam\AppData\Local\Temp\ipykernel_5520\3230913515.py:1: DtypeWarning: Columns (0,1,2,3,4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  df2023 = pd.read_csv("2023.csv")

In [6]:
df2023

,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price
0,153,1393,3,True,True,True,۱ ساعت پیش در تهران، درکه,۱۸٬۳۶۰٬۰۰۰٬۰۰۰ تومان
1,418,1382,4,True,True,True,۱ ساعت پیش در تهران، زعفرانیه,۱۳۰٬۰۰۰٬۰۰۰٬۰۰۰ تومان
2,57,1385,2,False,False,True,۱ ساعت پیش در تهران، جابری,۲٬۶۰۰٬۰۰۰٬۰۰۰ تومان
3,193,1371,3,False,False,True,۱ ساعت پیش در تهران، فرمانیه,۲۳٬۰۰۰٬۰۰۰٬۰۰۰ تومان
4,62,1401,1,True,True,True,۱ ساعت پیش در تهران، دهکده المپیک، بزرگراه همت...,۱٬۴۱۰٬۰۰۰٬۰۰۰ تومان
...,...,...,...,...,...,...,...,...
94031,181,1393,3,True,True,True,۲ هفته پیش در تهران، جردن,۱۸٬۰۰۰٬۰۰۰٬۰۰۰ تومان
94032,121,1400,3,True,True,True,۲ هفته پیش در تهران، اباذر,۱۳٬۸۰۰٬۰۰۰٬۰۰۰ تومان
94033,140,1400,3,True,True,True,۲ هفته پیش در تهران، آبشار تهران,۹٬۸۶۰٬۰۰۰٬۰۰۰ تومان
94034,105,1398,2,True,True,True,۲ هفته پیش در تهران، اوقاف,۶٬۴۳۰٬۰۰۰٬۰۰۰ تومان
94035,51,1385,1,True,True,True,۲ هفته پیش در تهران، سلسبیل,۳٬۱۰۰٬۰۰۰٬۰۰۰ تومان

In [7]:
df2023.duplicated().value_counts()

False    93046
True       990
dtype: int64

In [8]:
df2021

,district,token,sub_category,category,business_type,price,credit,rent,title,location,area,year,room,floor,elevator,parking,storage,balcony,agency
0,پرند,AYlgrZxh,apartment-sell,residential-sell,personal,2.400000e+08,NaN,NaN,هسا فول واریزی,{},84.0,1399.0,2.0,3.0,False,True,True,NaN,NaN
1,ستارخان,AYlUb95t,shop-rent,commercial-rent,personal,NaN,NaN,NaN,15 متر مغازه(زیر همکف) پاساژ طلا و جواهر الماس...,{},15.0,1390.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,الهیه,AYXM8Mkk,office-rent,commercial-rent,personal,NaN,NaN,NaN,فرشته اجاره۶۶متر سنداداری,{},66.0,1397.0,0.0,6.0,True,True,False,NaN,NaN
3,فیروزکوه,AYO0uYGH,house-villa-sell,residential-sell,personal,4.000000e+09,NaN,NaN,ویلا باغ زریندشت فیروزکوه,{},1300.0,1395.0,3.0,NaN,NaN,True,True,1.0,NaN
4,ورامین,AYlcbu9U,suite-apartment,temporary-rent,personal,NaN,NaN,NaN,اجاره سوییت,{},2000.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372327,رباط کریم,QXYHcBse,industry-agriculture-business-sell,commercial-sell,personal,NaN,NaN,NaN,گاراژ2800متری در سلطان آباد جاده ساوه,{},2800.0,1385.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
372328,تجریش,QXbHOs-0,shop-rent,commercial-rent,personal,NaN,200000000.0,30000000.0,تجریش بر بازار سنتی ۱۷ متر مغازه اجاره,{},17.0,1385.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
372329,آجودانیه,QX9szhxq,presell,real-estate-services,personal,NaN,NaN,NaN,٣٥٠ متر آجودانیه ( پیش فروش) تحویل ٦ ماهه,{},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
372330,تجریش,QXr_KAG7,shop-rent,commercial-rent,personal,NaN,NaN,NaN,مغازه ۱۳۰ متر اجاره روبروی سینما آستارا تجریش,{},130.0,1377.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
372331,نیاوران,gXHY8KlA,apartment-sell,residential-sell,personal,NaN,NaN,NaN,نیاوران شمال کاخ 215 متر با سه پارکینگ خوش نقشه,{},215.0,1391.0,3.0,4.0,True,True,True,NaN,NaN

In [9]:
df2021.drop("location",axis=1).duplicated("token").value_counts()

False    372332
dtype: int64

## Lets clean 2021 Data

In [10]:
df2021

,district,token,sub_category,category,business_type,price,credit,rent,title,location,area,year,room,floor,elevator,parking,storage,balcony,agency
0,پرند,AYlgrZxh,apartment-sell,residential-sell,personal,2.400000e+08,NaN,NaN,هسا فول واریزی,{},84.0,1399.0,2.0,3.0,False,True,True,NaN,NaN
1,ستارخان,AYlUb95t,shop-rent,commercial-rent,personal,NaN,NaN,NaN,15 متر مغازه(زیر همکف) پاساژ طلا و جواهر الماس...,{},15.0,1390.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,الهیه,AYXM8Mkk,office-rent,commercial-rent,personal,NaN,NaN,NaN,فرشته اجاره۶۶متر سنداداری,{},66.0,1397.0,0.0,6.0,True,True,False,NaN,NaN
3,فیروزکوه,AYO0uYGH,house-villa-sell,residential-sell,personal,4.000000e+09,NaN,NaN,ویلا باغ زریندشت فیروزکوه,{},1300.0,1395.0,3.0,NaN,NaN,True,True,1.0,NaN
4,ورامین,AYlcbu9U,suite-apartment,temporary-rent,personal,NaN,NaN,NaN,اجاره سوییت,{},2000.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372327,رباط کریم,QXYHcBse,industry-agriculture-business-sell,commercial-sell,personal,NaN,NaN,NaN,گاراژ2800متری در سلطان آباد جاده ساوه,{},2800.0,1385.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
372328,تجریش,QXbHOs-0,shop-rent,commercial-rent,personal,NaN,200000000.0,30000000.0,تجریش بر بازار سنتی ۱۷ متر مغازه اجاره,{},17.0,1385.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
372329,آجودانیه,QX9szhxq,presell,real-estate-services,personal,NaN,NaN,NaN,٣٥٠ متر آجودانیه ( پیش فروش) تحویل ٦ ماهه,{},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
372330,تجریش,QXr_KAG7,shop-rent,commercial-rent,personal,NaN,NaN,NaN,مغازه ۱۳۰ متر اجاره روبروی سینما آستارا تجریش,{},130.0,1377.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
372331,نیاوران,gXHY8KlA,apartment-sell,residential-sell,personal,NaN,NaN,NaN,نیاوران شمال کاخ 215 متر با سه پارکینگ خوش نقشه,{},215.0,1391.0,3.0,4.0,True,True,True,NaN,NaN

In [11]:
df2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372332 entries, 0 to 372331
Data columns (total 19 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   district       372332 non-null  object
 1   token          372332 non-null  object
 2   sub_category   372332 non-null  object
 3   category       372332 non-null  object
 4   business_type  372306 non-null  object
 5   price          154368 non-null  float64
 6   credit         90423 non-null   float64
 7   rent           69769 non-null   float64
 8   title          372332 non-null  object
 9   location       372332 non-null  object
 10  area           359502 non-null  float64
 11  year           332001 non-null  float64
 12  room           335572 non-null  float64
 13  floor          284958 non-null  float64
 14  elevator       284972 non-null  object
 15  parking        299400 non-null  object
 16  storage        299356 non-null  object
 17  balcony        14415 non-null   float64
 18  agency         137056 non-null  object
dtypes: float64(8), object(11)
memory usage: 54.0+ MB

In [12]:
df2021.sub_category.unique()

array(['apartment-sell', 'shop-rent', 'office-rent', 'house-villa-sell',
       'suite-apartment', 'industry-agriculture-business-sell',
       'apartment-rent', 'plot-old', 'office-sell', 'shop-sell',
       'industry-agriculture-business-rent', 'presell',
       'house-villa-rent', 'villa', 'workspace', 'partnership',
       'services', 'utility', 'industrial', 'accounting-finance-legal',
       'jobs', 'shop-restaurant', 'administration-and-hr',
       'tv-and-stereo-furniture', 'garden-and-landscaping',
       'residential-rent', 'industrial-technology', 'craftsmen',
       'businesses', 'batch', 'care-health-beauty', 'residential-sell',
       'commercial-rent', 'parts-accessories', 'temporary-rent',
       'accounting-and-finance', 'building-and-garden', 'catering'],
      dtype=object)

In [13]:
df2021.category.unique()

array(['residential-sell', 'commercial-rent', 'temporary-rent',
       'commercial-sell', 'residential-rent', 'real-estate-services',
       'root', 'for-the-home', 'equipments-and-machinery', 'jobs',
       'furniture-and-home-decore', 'services', 'real-estate',
       'businesses', 'vehicles'], dtype=object)

In [14]:
#df2021.location.unique()

In [15]:
df20211 = df2021[df2021.sub_category == "apartment-sell"].reset_index(drop=True)
df20211

,district,token,sub_category,category,business_type,price,credit,rent,title,location,area,year,room,floor,elevator,parking,storage,balcony,agency
0,پرند,AYlgrZxh,apartment-sell,residential-sell,personal,2.400000e+08,NaN,NaN,هسا فول واریزی,{},84.0,1399.0,2.0,3.0,False,True,True,NaN,NaN
1,نازی‌آباد,AYlcbIE5,apartment-sell,residential-sell,personal,1.400000e+09,NaN,NaN,آپارتمان ۵۳ متری هزاردستگاه.تک واحدی فول,"{'latitude': '35.64359', 'longitude': '51.4047...",53.0,1394.0,1.0,3.0,True,True,True,NaN,NaN
2,آذربایجان,AYckmcFP,apartment-sell,residential-sell,personal,1.580000e+09,NaN,NaN,70 متر، 2 پارکینگ، دوکله نور، فول، سلسبیل,{},70.0,1385.0,2.0,1.0,True,True,True,NaN,NaN
3,دروس,wXoZ5E0J,apartment-sell,residential-sell,real-estate-business,NaN,NaN,NaN,280 متر 4خواب در مجتمعی برند,{},280.0,1399.0,4.0,2.0,True,True,True,NaN,پارسیان دور اندیش
4,آهنگ,AYlo7UnY,apartment-sell,residential-sell,personal,7.000000e+08,NaN,NaN,خونه آهنگ,{},45.0,1382.0,1.0,5.0,True,False,True,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195492,شهرک غرب,AXs2Hq_0,apartment-sell,residential-sell,None,NaN,NaN,NaN,"پیروزان, 130 متر",{},130.0,1375.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
195493,اقدسیه,AXuKOuQ9,apartment-sell,residential-sell,None,NaN,NaN,NaN,٢١٩ متر گلستان شمالی,{},219.0,1397.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN
195494,سعادت‌آباد,QXlgXxIq,apartment-sell,residential-sell,personal,NaN,NaN,NaN,"بلوار شهرداری, 80 متر",{},80.0,1382.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
195495,شهرک غرب,QXKrVlIz,apartment-sell,residential-sell,personal,NaN,NaN,NaN,"توحیدها, 130 متر",{},130.0,1394.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN
195496,نیاوران,gXHY8KlA,apartment-sell,residential-sell,personal,NaN,NaN,NaN,نیاوران شمال کاخ 215 متر با سه پارکینگ خوش نقشه,{},215.0,1391.0,3.0,4.0,True,True,True,NaN,NaN

In [16]:
df20211.category.unique()

array(['residential-sell'], dtype=object)

In [17]:
df2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94036 entries, 0 to 94035
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area          94036 non-null  object
 1   Construction  94036 non-null  object
 2   Room          94036 non-null  object
 3   Warehouse     94036 non-null  object
 4   Parking       94036 non-null  object
 5   Elevator      94036 non-null  object
 6   Address       94036 non-null  object
 7   Price         94036 non-null  object
dtypes: object(8)
memory usage: 5.7+ MB

In [18]:
df20211.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195497 entries, 0 to 195496
Data columns (total 19 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   district       195497 non-null  object
 1   token          195497 non-null  object
 2   sub_category   195497 non-null  object
 3   category       195497 non-null  object
 4   business_type  195473 non-null  object
 5   price          124815 non-null  float64
 6   credit         0 non-null       float64
 7   rent           0 non-null       float64
 8   title          195497 non-null  object
 9   location       195497 non-null  object
 10  area           195494 non-null  float64
 11  year           195472 non-null  float64
 12  room           195491 non-null  float64
 13  floor          187981 non-null  float64
 14  elevator       187996 non-null  object
 15  parking        188000 non-null  object
 16  storage        187971 non-null  object
 17  balcony        0 non-null       float64
 18  agency         79096 non-null   object
dtypes: float64(8), object(11)
memory usage: 28.3+ MB

In [19]:
df20212 = df20211[["area","year","room","storage","parking","elevator","district","price","title"]]

In [20]:
df20212

,area,year,room,storage,parking,elevator,district,price,title
0,84.0,1399.0,2.0,True,True,False,پرند,2.400000e+08,هسا فول واریزی
1,53.0,1394.0,1.0,True,True,True,نازی‌آباد,1.400000e+09,آپارتمان ۵۳ متری هزاردستگاه.تک واحدی فول
2,70.0,1385.0,2.0,True,True,True,آذربایجان,1.580000e+09,70 متر، 2 پارکینگ، دوکله نور، فول، سلسبیل
3,280.0,1399.0,4.0,True,True,True,دروس,NaN,280 متر 4خواب در مجتمعی برند
4,45.0,1382.0,1.0,True,False,True,آهنگ,7.000000e+08,خونه آهنگ
...,...,...,...,...,...,...,...,...,...
195492,130.0,1375.0,2.0,NaN,NaN,NaN,شهرک غرب,NaN,"پیروزان, 130 متر"
195493,219.0,1397.0,3.0,NaN,NaN,NaN,اقدسیه,NaN,٢١٩ متر گلستان شمالی
195494,80.0,1382.0,2.0,NaN,NaN,NaN,سعادت‌آباد,NaN,"بلوار شهرداری, 80 متر"
195495,130.0,1394.0,3.0,NaN,NaN,NaN,شهرک غرب,NaN,"توحیدها, 130 متر"
195496,215.0,1391.0,3.0,True,True,True,نیاوران,NaN,نیاوران شمال کاخ 215 متر با سه پارکینگ خوش نقشه

In [21]:
df20212.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195497 entries, 0 to 195496
Data columns (total 9 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   area      195494 non-null  float64
 1   year      195472 non-null  float64
 2   room      195491 non-null  float64
 3   storage   187971 non-null  object
 4   parking   188000 non-null  object
 5   elevator  187996 non-null  object
 6   district  195497 non-null  object
 7   price     124815 non-null  float64
 8   title     195497 non-null  object
dtypes: float64(4), object(5)
memory usage: 13.4+ MB

In [22]:
df20212.price.unique()

array([2.400e+08, 1.400e+09, 1.580e+09, ..., 1.658e+10, 5.700e+06,
       5.387e+08])

In [23]:
df20213 = df20212.convert_dtypes(convert_string=False)

In [24]:
df20213.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195497 entries, 0 to 195496
Data columns (total 9 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   area      195494 non-null  Int64
 1   year      195472 non-null  Int64
 2   room      195491 non-null  Int64
 3   storage   187971 non-null  object
 4   parking   188000 non-null  object
 5   elevator  187996 non-null  object
 6   district  195497 non-null  object
 7   price     124815 non-null  Float64
 8   title     195497 non-null  object
dtypes: Float64(1), Int64(3), object(5)
memory usage: 14.2+ MB

In [25]:
df20213.storage.unique()

array([True, False, nan, 'دارد', 'ندارد'], dtype=object)

In [26]:
df20213[df20213.storage == "ندارد"]

,area,year,room,storage,parking,elevator,district,price,title
119497,160,1370,3,ندارد,دارد,NaN,دکتر هوشیار,<NA>,فروش آپارتمان باقدر السهم
149418,90,1385,1,ندارد,ندارد,NaN,بومهن,1500000000.0,سه طبقه

In [27]:
df20213.parking.unique()

array([True, False, nan, 'دارد', 'ندارد'], dtype=object)

In [28]:
df20213.elevator.unique()

array([False, True, nan, 'دارد'], dtype=object)

In [29]:
df20214 = df20213.replace("ندارد",False)
df20214 = df20214.replace("دارد",True)

In [30]:
df20214[119497:119498]

,area,year,room,storage,parking,elevator,district,price,title
119497,160,1370,3,False,True,NaN,دکتر هوشیار,<NA>,فروش آپارتمان باقدر السهم

In [31]:
df20215 = df20214.convert_dtypes(convert_string=False)

In [32]:
df20215.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195497 entries, 0 to 195496
Data columns (total 9 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   area      195494 non-null  Int64
 1   year      195472 non-null  Int64
 2   room      195491 non-null  Int64
 3   storage   187971 non-null  boolean
 4   parking   188000 non-null  boolean
 5   elevator  187996 non-null  boolean
 6   district  195497 non-null  object
 7   price     124815 non-null  Float64
 8   title     195497 non-null  object
dtypes: Float64(1), Int64(3), boolean(3), object(2)
memory usage: 10.8+ MB

In [33]:
col2021_dict = {
    "area" : "Area",
    "year" : "Construction",
    "room" : "Room",
    "storage" : "Warehouse",
    "parking" : "Parking",
    "elevator" : "Elevator",
    "district" : "District",
    "price" : "Price"
}

In [34]:
df20216 = df20215.rename(columns=col2021_dict)

In [35]:
df20216

,Area,Construction,Room,Warehouse,Parking,Elevator,District,Price,title
0,84,1399,2,True,True,False,پرند,240000000.0,هسا فول واریزی
1,53,1394,1,True,True,True,نازی‌آباد,1400000000.0,آپارتمان ۵۳ متری هزاردستگاه.تک واحدی فول
2,70,1385,2,True,True,True,آذربایجان,1580000000.0,70 متر، 2 پارکینگ، دوکله نور، فول، سلسبیل
3,280,1399,4,True,True,True,دروس,<NA>,280 متر 4خواب در مجتمعی برند
4,45,1382,1,True,False,True,آهنگ,700000000.0,خونه آهنگ
...,...,...,...,...,...,...,...,...,...
195492,130,1375,2,<NA>,<NA>,<NA>,شهرک غرب,<NA>,"پیروزان, 130 متر"
195493,219,1397,3,<NA>,<NA>,<NA>,اقدسیه,<NA>,٢١٩ متر گلستان شمالی
195494,80,1382,2,<NA>,<NA>,<NA>,سعادت‌آباد,<NA>,"بلوار شهرداری, 80 متر"
195495,130,1394,3,<NA>,<NA>,<NA>,شهرک غرب,<NA>,"توحیدها, 130 متر"
195496,215,1391,3,True,True,True,نیاوران,<NA>,نیاوران شمال کاخ 215 متر با سه پارکینگ خوش نقشه

In [36]:
df20215.storage.unique()

<BooleanArray>
[True, False, <NA>]
Length: 3, dtype: boolean

In [37]:
df20217 = df20216.dropna(subset=['Price']).reset_index(drop = True)

In [38]:
df20218 = df20217.drop("title",axis=1)

In [39]:
#df20218[df20218.Price == NAT]

In [40]:
df20218.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124815 entries, 0 to 124814
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Area          124812 non-null  Int64
 1   Construction  124811 non-null  Int64
 2   Room          124811 non-null  Int64
 3   Warehouse     123008 non-null  boolean
 4   Parking       123008 non-null  boolean
 5   Elevator      123006 non-null  boolean
 6   District      124815 non-null  object
 7   Price         124815 non-null  Float64
dtypes: Float64(1), Int64(3), boolean(3), object(1)
memory usage: 6.0+ MB

In [41]:
cdf2021 = df20218.copy()

In [42]:
cdf2021.to_csv("2021_v2.csv",index=False)

## Lets clean 2023 data

In [43]:
df2023

,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price
0,153,1393,3,True,True,True,۱ ساعت پیش در تهران، درکه,۱۸٬۳۶۰٬۰۰۰٬۰۰۰ تومان
1,418,1382,4,True,True,True,۱ ساعت پیش در تهران، زعفرانیه,۱۳۰٬۰۰۰٬۰۰۰٬۰۰۰ تومان
2,57,1385,2,False,False,True,۱ ساعت پیش در تهران، جابری,۲٬۶۰۰٬۰۰۰٬۰۰۰ تومان
3,193,1371,3,False,False,True,۱ ساعت پیش در تهران، فرمانیه,۲۳٬۰۰۰٬۰۰۰٬۰۰۰ تومان
4,62,1401,1,True,True,True,۱ ساعت پیش در تهران، دهکده المپیک، بزرگراه همت...,۱٬۴۱۰٬۰۰۰٬۰۰۰ تومان
...,...,...,...,...,...,...,...,...
94031,181,1393,3,True,True,True,۲ هفته پیش در تهران، جردن,۱۸٬۰۰۰٬۰۰۰٬۰۰۰ تومان
94032,121,1400,3,True,True,True,۲ هفته پیش در تهران، اباذر,۱۳٬۸۰۰٬۰۰۰٬۰۰۰ تومان
94033,140,1400,3,True,True,True,۲ هفته پیش در تهران، آبشار تهران,۹٬۸۶۰٬۰۰۰٬۰۰۰ تومان
94034,105,1398,2,True,True,True,۲ هفته پیش در تهران، اوقاف,۶٬۴۳۰٬۰۰۰٬۰۰۰ تومان
94035,51,1385,1,True,True,True,۲ هفته پیش در تهران، سلسبیل,۳٬۱۰۰٬۰۰۰٬۰۰۰ تومان

In [44]:
df2023.head(50)

,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price
0,153,1393,3,True,True,True,۱ ساعت پیش در تهران، درکه,۱۸٬۳۶۰٬۰۰۰٬۰۰۰ تومان
1,418,1382,4,True,True,True,۱ ساعت پیش در تهران، زعفرانیه,۱۳۰٬۰۰۰٬۰۰۰٬۰۰۰ تومان
2,57,1385,2,False,False,True,۱ ساعت پیش در تهران، جابری,۲٬۶۰۰٬۰۰۰٬۰۰۰ تومان
3,193,1371,3,False,False,True,۱ ساعت پیش در تهران، فرمانیه,۲۳٬۰۰۰٬۰۰۰٬۰۰۰ تومان
4,62,1401,1,True,True,True,۱ ساعت پیش در تهران، دهکده المپیک، بزرگراه همت...,۱٬۴۱۰٬۰۰۰٬۰۰۰ تومان
5,115,1400,2,True,True,True,۱ ساعت پیش در تهران، حکیمیه,۹٬۲۰۰٬۰۰۰٬۰۰۰ تومان
6,138,1401,3,True,True,True,۱ ساعت پیش در تهران، شهرک غرب,۲۰٬۵۰۰٬۰۰۰٬۰۰۰ تومان
7,295,1401,4,True,True,True,۱ ساعت پیش در تهران، سعادت‌آباد,۶۰٬۰۰۰٬۰۰۰٬۰۰۰ تومان
8,155,1395,3,True,True,True,۱ ساعت پیش در تهران، سعادت‌آباد,۲۵٬۵۰۰٬۰۰۰٬۰۰۰ تومان
9,146,1389,3,True,True,True,۱ ساعت پیش در تهران، سعادت‌آباد,۱۹٬۱۰۰٬۰۰۰٬۰۰۰ تومان
10,97,1395,2,True,True,True,۱ ساعت پیش در تهران، خاوران,۲٬۷۰۰٬۰۰۰٬۰۰۰ تومان
11,48,1387,1,True,True,True,۱ ساعت پیش در تهران، سازمان آب,۵٬۳۰۰٬۰۰۰٬۰۰۰ تومان
12,200,1399,3,True,True,True,۱ ساعت پیش در تهران، مرزداران,۲۶٬۳۵۰٬۰۰۰٬۰۰۰ تومان
13,135,1384,3,True,True,True,۱ ساعت پیش در تهران، شهرک غرب، خیابان گلستان ج...,۲۴٬۰۰۰٬۰۰۰٬۰۰۰ تومان
14,114,1401,2,True,True,True,۱ ساعت پیش در تهران، دارآباد,۱۱٬۵۰۰٬۰۰۰٬۰۰۰ تومان
15,114,1394,2,True,True,True,۱ ساعت پیش در تهران، دارآباد,۹٬۵۰۰٬۰۰۰٬۰۰۰ تومان
16,82,1401,2,True,True,True,۱ ساعت پیش در تهران، دارآباد,۹٬۰۰۰٬۰۰۰٬۰۰۰ تومان
17,260,1401,3,True,True,True,۱ ساعت پیش در تهران، سعادت‌آباد,۷۸٬۰۰۰٬۰۰۰٬۰۰۰ تومان
18,200,1375,4,True,True,True,۱ ساعت پیش در تهران، شهرک غرب، خیابان گلستان ج...,۲۷٬۵۰۰٬۰۰۰٬۰۰۰ تومان
19,118,1375,2,False,False,False,۱ ساعت پیش در تهران، الهیه,۲۲٬۰۰۰٬۰۰۰٬۰۰۰ تومان
20,107,1374,2,True,True,True,۱ ساعت پیش در تهران، شهرک غرب,۱۹٬۷۰۰٬۰۰۰٬۰۰۰ تومان
21,120,1390,2,True,True,True,۱ ساعت پیش در تهران، شاهین، خیابان مجاهد کبیر ...,۹٬۹۰۰٬۰۰۰٬۰۰۰ تومان
22,58,1385,1,True,True,True,۱ ساعت پیش در تهران، شهر زیبا، بلوار فرساد شرق...,۵٬۳۵۰٬۰۰۰٬۰۰۰ تومان
23,90,1400,2,True,True,True,۱ ساعت پیش در تهران، سازمان برنامه، خیابان ابر...,۹٬۰۰۰٬۰۰۰٬۰۰۰ تومان
24,65,1382,2,False,True,True,۱ ساعت پیش در تهران، باغ فیض، کوچه خان بابایی ...,۵٬۶۸۰٬۰۰۰٬۰۰۰ تومان
25,90,1393,2,True,True,True,۱ ساعت پیش در تهران، شهر زیبا، بلوار فرساد شرق...,۸٬۷۵۰٬۰۰۰٬۰۰۰ تومان
26,63,1397,1,True,True,True,۱ ساعت پیش در تهران، جنت‌آباد مرکزی,۶٬۴۰۰٬۰۰۰٬۰۰۰ تومان
27,102,1396,2,True,True,True,۱ ساعت پیش در تهران، پونک,۱۱٬۵۰۰٬۰۰۰٬۰۰۰ تومان
28,72,1383,1,True,True,False,۱ ساعت پیش در تهران، پونک,۴٬۶۵۰٬۰۰۰٬۰۰۰ تومان
29,230,1401,3,True,True,True,۱ ساعت پیش در تهران، نیاوران,۵۷٬۵۰۰٬۰۰۰٬۰۰۰ تومان
30,85,1386,2,True,True,True,۱ ساعت پیش در تهران، پونک,۸٬۱۵۰٬۰۰۰٬۰۰۰ تومان
31,70,1401,2,True,True,True,۱ ساعت پیش در تهران، جیحون، خیابان مرتضوی (خ. ...,۴٬۲۰۰٬۰۰۰٬۰۰۰ تومان
32,90,1392,2,True,True,True,۱ ساعت پیش در تهران، مرزداران,۱۰٬۹۰۰٬۰۰۰٬۰۰۰ تومان
33,62,1382,2,True,False,True,۱ ساعت پیش در تهران، سیدخندان,۴٬۷۰۰٬۰۰۰٬۰۰۰ تومان
34,78,1392,2,True,True,True,۱ ساعت پیش در تهران، پونک,۷٬۱۰۰٬۰۰۰٬۰۰۰ تومان
35,51,1371,1,False,False,True,۱ ساعت پیش در تهران، نارمک,۳٬۶۱۰٬۰۰۰٬۰۰۰ تومان
36,44,1395,1,True,True,False,۱ ساعت پیش در تهران، سهروردی,۳٬۶۰۰٬۰۰۰٬۰۰۰ تومان
37,92,1401,2,True,True,True,۱ ساعت پیش در تهران، جنت‌آباد مرکزی,۱۰٬۵۰۰٬۰۰۰٬۰۰۰ تومان
38,136,1391,1,True,True,True,۱ ساعت پیش در تهران، ازگل,۱۲٬۰۰۰٬۰۰۰٬۰۰۰ تومان
39,150,1401,3,True,True,True,۱ ساعت پیش در تهران، چیتگر,۳٬۴۵۰٬۰۰۰٬۰۰۰ تومان
40,210,1401,3,True,True,True,۱ ساعت پیش در تهران، دروس,۳۸٬۸۵۰٬۰۰۰٬۰۰۰ تومان
41,145,1401,3,True,True,True,۱ ساعت پیش در تهران، هروی,۲۱٬۷۵۰٬۰۰۰٬۰۰۰ تومان
42,56,1384,1,False,False,True,۱ ساعت پیش در تهران، جمهوری,۳٬۶۰۰٬۰۰۰٬۰۰۰ تومان
43,65,1398,1,True,True,True,۱ ساعت پیش در تهران، شهر زیبا,۶٬۱۰۰٬۰۰۰٬۰۰۰ تومان
44,136,1390,3,True,False,False,۱ ساعت پیش در تهران، الهیه,۳۱٬۲۵۰٬۰۰۰٬۰۰۰ تومان
45,110,1385,2,True,True,True,۱ ساعت پیش در تهران، تهرانپارس غربی,۸٬۲۰۰٬۰۰۰٬۰۰۰ تومان
46,156,1391,3,True,True,True,۱ ساعت پیش در تهران، پونک,۱۱٬۴۰۰٬۰۰۰٬۰۰۰ تومان
47,101,1401,2,True,True,True,۱ ساعت پیش در تهران، دریاچه شهدای خلیج فارس,۱٬۹۰۰٬۰۰۰٬۰۰۰ تومان
48,120,1401,3,True,True,True,۱ ساعت پیش در تهران، چیتگر,۱٬۳۰۰٬۰۰۰٬۰۰۰ تومان
49,65,1396,1,True,True,True,۱ ساعت پیش در تهران، پونک,۶٬۴۰۰٬۰۰۰٬۰۰۰ تومان

In [45]:
df2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94036 entries, 0 to 94035
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area          94036 non-null  object
 1   Construction  94036 non-null  object
 2   Room          94036 non-null  object
 3   Warehouse     94036 non-null  object
 4   Parking       94036 non-null  object
 5   Elevator      94036 non-null  object
 6   Address       94036 non-null  object
 7   Price         94036 non-null  object
dtypes: object(8)
memory usage: 5.7+ MB

In [46]:
df20231 = df2023.copy()

In [47]:
df20231["District"]=df20231.Address.str.split('،').str[1].str.strip()

In [48]:
df20231

,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price,District
0,153,1393,3,True,True,True,۱ ساعت پیش در تهران، درکه,۱۸٬۳۶۰٬۰۰۰٬۰۰۰ تومان,درکه
1,418,1382,4,True,True,True,۱ ساعت پیش در تهران، زعفرانیه,۱۳۰٬۰۰۰٬۰۰۰٬۰۰۰ تومان,زعفرانیه
2,57,1385,2,False,False,True,۱ ساعت پیش در تهران، جابری,۲٬۶۰۰٬۰۰۰٬۰۰۰ تومان,جابری
3,193,1371,3,False,False,True,۱ ساعت پیش در تهران، فرمانیه,۲۳٬۰۰۰٬۰۰۰٬۰۰۰ تومان,فرمانیه
4,62,1401,1,True,True,True,۱ ساعت پیش در تهران، دهکده المپیک، بزرگراه همت...,۱٬۴۱۰٬۰۰۰٬۰۰۰ تومان,دهکده المپیک
...,...,...,...,...,...,...,...,...,...
94031,181,1393,3,True,True,True,۲ هفته پیش در تهران، جردن,۱۸٬۰۰۰٬۰۰۰٬۰۰۰ تومان,جردن
94032,121,1400,3,True,True,True,۲ هفته پیش در تهران، اباذر,۱۳٬۸۰۰٬۰۰۰٬۰۰۰ تومان,اباذر
94033,140,1400,3,True,True,True,۲ هفته پیش در تهران، آبشار تهران,۹٬۸۶۰٬۰۰۰٬۰۰۰ تومان,آبشار تهران
94034,105,1398,2,True,True,True,۲ هفته پیش در تهران، اوقاف,۶٬۴۳۰٬۰۰۰٬۰۰۰ تومان,اوقاف
94035,51,1385,1,True,True,True,۲ هفته پیش در تهران، سلسبیل,۳٬۱۰۰٬۰۰۰٬۰۰۰ تومان,سلسبیل

In [49]:
df20231.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94036 entries, 0 to 94035
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area          94036 non-null  object
 1   Construction  94036 non-null  object
 2   Room          94036 non-null  object
 3   Warehouse     94036 non-null  object
 4   Parking       94036 non-null  object
 5   Elevator      94036 non-null  object
 6   Address       94036 non-null  object
 7   Price         94036 non-null  object
 8   District      94035 non-null  object
dtypes: object(9)
memory usage: 6.5+ MB

In [50]:
df20231.Parking.unique()

array(['True', 'False', 'Parking', False, True], dtype=object)

In [51]:
df20231.Elevator.unique()

array(['True', 'False', 'Elevator', True, False], dtype=object)

In [52]:
df20231.Warehouse.unique()

array(['True', 'False', 'Warehouse', True, False], dtype=object)

In [53]:
df20231.Room.unique()

array(['3', '4', '2', '1', 'Room', 2, 3, 1, 4], dtype=object)

In [54]:
df20231.Construction.unique()

array(['1393', '1382', '1385', '1371', '1401', '1400', '1395', '1389',
       '1387', '1399', '1384', '1394', '1375', '1374', '1390', '1397',
       '1396', '1383', '1386', '1392', '1391', '1398', 'Construction',
       '1388', '1381', '1380', '1377', '1372', '1379', '1378', '1373',
       '1376', 1388, 1380, 1398, 1401, 1399, 1397, 1382, 1387, 1396, 1395,
       1383, 1381, 1394, 1385, 1391, 1390, 1377, 1392, 1400, 1389, 1393,
       1384, 1386, 1378, 1372, 1371, 1379, 1375, 1374, 1376, 1373],
      dtype=object)

In [55]:
df20231[df2023.Room == "Room"]

,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price,District
51,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price,NaN

In [56]:
df20231[df2023.Warehouse == "Warehouse"]

,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price,District
51,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price,NaN

In [57]:
df20231.Area.unique()

array(['153', '418', '57', '193', '62', '115', '138', '295', '155', '146',
       '97', '48', '200', '135', '114', '82', '260', '118', '107', '120',
       '58', '90', '65', '63', '102', '72', '230', '85', '70', '78', '51',
       '44', '92', '136', '150', '210', '145', '56', '110', '156', '101',
       '108', 'Area', '105', '164', '130', '128', '53', '320', '420',
       '77', '75', '61', '180', '68', '160', '133', '140', '121', '186',
       '60', '80', '125', '103', '240', '141', '94', '69', '148', '500',
       '228', '1500', '106', '250', '194', '350', '67', '98', '131',
       '147', '74', '170', '96', '192', '325', '190', '95', '45', '86',
       '315', '215', '54', '162', '73', '112', '550', '76', '123', '168',
       '50', '47', '157', '158', '225', '270', '235', '285', '104', '71',
       '185', '100', '175', '116', '171', '113', '288', '205', '126',
       '173', '137', '290', '119', '166', '195', '220', '165', '40', '55',
       '46', '42', '84', '255', '81', '122', '129', '109', '340', '152',
       '87', '79', '49', '66', '111', '217', '64', '300', '139', '143',
       '400', '34', '450', '91', '134', '93', '83', '124', '221', '30',
       '149', '333', '275', '238', '88', '198', '89', '188', '132', '380',
       '218', '38', '163', '330', '41', '600', '117', '167', '720', '52',
       '310', '245', '950', '203', '20', '99', '296', '43', '236', '239',
       '199', '280', '253', '610', '410', '154', '59', '246', '222',
       '184', '460', '202', '935', '343', '479', '183', '476', '305',
       '127', '452', '159', '323', '312', '37', '261', '144', '189',
       '161', '36', '142', '207', '800', '187', '172', '224', '3000',
       '151', '39', '201', '345', '208', '243', '212', '392', '311',
       '177', '640', '223', '174', '445', '264', '248', '176', '480',
       '211', '226', '267', '265', '196', '590', '232', '258', '3400',
       '31', '178', '360', '388', '182', '570', '197', '626', '244',
       '474', '552', '633', '169', '470', '2300', '251', '353', '247',
       '370', '241', '233', '322', '1350', '1000', '1050', '2250', '375',
       '33', '428', '430', '308', '335', '242', '655', '35', '214', '5',
       '263', '227', '179', '181', '213', '1200', '378', '237', '299',
       '321', '585', '229', '356', '520', '191', '405', '850', '277',
       '278', '475', '262', '423', '1180', '216', '490', '252', '575',
       '485', '297', '206', '415', '1750', '580', '289', '209', '530',
       '13000', '1055', '219', '15000', '317', '16000', '314', '346',
       '307', '256', '390', '438', '5000', '318', '1300', '20000', '324',
       '284', '3650', '249', '204', '257', '675', '425', '313', '385',
       '750', '975', '287', '700', '411', '365', '273', '472', '1400',
       '900', '268', '1120', '421', '354', '286', '915', '828', '835',
       '945', '745', '444', '386', '486', '810', '279', '399', '7000',
       '4000', '274', '283', '303', '361', '269', '654', '496', '1150',
       '960', '2400', '540', '352', '271', '1800', '309', '266', '336',
       '555', '366', '436', '1270', '965', '680', '2000', '780', '495',
       '454', '339', '4', '383', '294', '32', '560', '584', '426', '276',
       '412', '1900', '930', '880', '1100', '459', '448', '467', '417',
       '4380', '332', '3375', '254', '355', '348', '564', '830', '1030',
       '466', '10', '920', '1850', '536', '419', '272', '1600', '306',
       '298', '440', '1700', '231', '17000', '334', '326', '337', '349',
       '338', '282', '363', '316', '535', '234', '635', '645', '327',
       '302', '259', '23', '840', '21', '599', '673', '471', '351', '630',
       '458', '396', '422', '451', '291', '367', '28', '492', '698',
       '435', '510', '735', '15', '473', '990', '465', '29', '362',
       '4900', '292', '16', '1060', '533', '1250', '1035', '11000', '870',
       '25', '505', '548', '725', '398', '433', '790', '499', '413', '1',
       '8', '526', '344', '1450', '3040', '304', '462', '728', '1235',
       '281', '650', '416', '10000', '1380', '12800', '925', '403', '342',
       '395', '488', '19', '615', '1593', '387', '812', '369', '489',
       '414', '1920', '512', '497', '372', '1575', '2600', '331', '12000',
       '620', '625', '455', '1256', '3110', '5100', '2886', '1980', '875',
       '710', '424', '1335', '543', '341', '685', '770', '1230', '2800',
       67, 64, 140, 85, 55, 120, 126, 115, 121, 92, 51, 81, 113, 39, 144,
       131, 132, 114, 72, 135, 45, 60, 73, 150, 128, 145, 90, 58, 166,
       110, 154, 100, 78, 183, 180, 170, 42, 56, 205, 109, 65, 98, 300,
       125, 159, 1200, 66, 147, 133, 190, 122, 71, 52, 260, 84, 195, 255,
       75, 174, 82, 570, 86, 155, 220, 127, 44, 57, 108, 112, 91, 62, 50,
       222, 200, 158, 118, 49, 63, 149, 138, 116, 79, 105, 53, 130, 119,
       61, 74, 106, 70, 93, 143, 235, 285, 214, 80, 36, 129, 83, 186, 95,
       238, 102, 160, 146, 94, 134, 77, 41, 175, 68, 234, 675, 185, 59,
       187, 142, 111, 153, 101, 259, 350, 88, 137, 40, 89, 165, 33, 107,
       97, 152, 360, 206, 176, 104, 211, 103, 375, 139, 69, 117, 54, 280,
       240, 46, 141, 35, 43, 550, 1000, 233, 215, 247, 96, 124, 157, 212,
       156, 218, 164, 87, 161, 178, 38, 230, 47, 188, 148, 181, 237, 20,
       177, 270, 208, 76, 202, 48, 36500, 340, 167, 99, 245, 253, 198,
       172, 232, 207, 123, 330, 248, 310, 320, 271, 480, 210, 236, 460,
       34, 540, 400, 32, 224, 365, 380, 342, 162, 193, 136, 184, 37, 19,
       30, 168, 286, 171, 250, 420, 470, 173, 288, 223, 197, 225, 318,
       264, 277, 151, 525, 163, 680, 414, 275, 355, 322, 560, 204, 305,
       445, 650, 287, 730, 410, 1185, 960, 450, 182, 213, 465, 256, 246,
       520, 10000, 244, 239, 189, 194, 263, 304, 500, 268, 408, 192, 1700,
       345, 169, 6000, 2700, 475, 290, 346, 243, 430, 217, 221, 295, 196,
       385, 528, 231, 324, 4700, 265, 201, 228, 325, 390, 600, 219, 229,
       249, 179, 313, 328, 274, 595, 323, 352, 292, 3, 315, 216, 191, 266,
       276, 307, 565, 490, 267, 326, 370, 555, 242, 1150, 199, 25, 257,
       425, 261, 312, 714, 417, 800, 335, 1050, 308, 31, 808, 227, 1800,
       466, 1100, 311, 241, 291, 364, 209, 440, 428, 472, 510, 830, 810,
       273, 28, 278, 366, 317, 296, 316, 2100, 384, 13000, 451, 269, 452,
       332, 1500, 298, 2142, 281, 203, 258, 418, 254, 226, 3000, 252,
       1620, 750, 282, 348, 726, 415, 333, 272, 2000, 441, 299, 369, 840,
       580, 395, 405, 16000, 20000, 344, 15500, 464, 429, 1400, 284, 262,
       7, 825, 251, 6, 331, 397, 2420], dtype=object)

In [58]:
df20232 = df20231.drop(51).reset_index(drop=True)

In [59]:
df20233 = df20232.replace("True",True)
df20233 = df20233.replace("False",False)

In [60]:
df20233.Parking.unique()

array([ True, False])

In [61]:
df20234 = df20233.copy()

In [62]:
df20234.Room = df20234.Room.apply(pd.to_numeric)

In [63]:
df20234.Room.unique()

array([3, 4, 2, 1], dtype=int64)

In [64]:
df20234.Construction = df20234.Construction.apply(pd.to_numeric)

In [65]:
df20234.Construction.unique()

array([1393, 1382, 1385, 1371, 1401, 1400, 1395, 1389, 1387, 1399, 1384,
       1394, 1375, 1374, 1390, 1397, 1396, 1383, 1386, 1392, 1391, 1398,
       1388, 1381, 1380, 1377, 1372, 1379, 1378, 1373, 1376], dtype=int64)

In [66]:
df20234.Area = df20234.Area.apply(pd.to_numeric)

In [67]:
df20234.Area.unique()

array([  153,   418,    57,   193,    62,   115,   138,   295,   155,
         146,    97,    48,   200,   135,   114,    82,   260,   118,
         107,   120,    58,    90,    65,    63,   102,    72,   230,
          85,    70,    78,    51,    44,    92,   136,   150,   210,
         145,    56,   110,   156,   101,   108,   105,   164,   130,
         128,    53,   320,   420,    77,    75,    61,   180,    68,
         160,   133,   140,   121,   186,    60,    80,   125,   103,
         240,   141,    94,    69,   148,   500,   228,  1500,   106,
         250,   194,   350,    67,    98,   131,   147,    74,   170,
          96,   192,   325,   190,    95,    45,    86,   315,   215,
          54,   162,    73,   112,   550,    76,   123,   168,    50,
          47,   157,   158,   225,   270,   235,   285,   104,    71,
         185,   100,   175,   116,   171,   113,   288,   205,   126,
         173,   137,   290,   119,   166,   195,   220,   165,    40,
          55,    46,    42,    84,   255,    81,   122,   129,   109,
         340,   152,    87,    79,    49,    66,   111,   217,    64,
         300,   139,   143,   400,    34,   450,    91,   134,    93,
          83,   124,   221,    30,   149,   333,   275,   238,    88,
         198,    89,   188,   132,   380,   218,    38,   163,   330,
          41,   600,   117,   167,   720,    52,   310,   245,   950,
         203,    20,    99,   296,    43,   236,   239,   199,   280,
         253,   610,   410,   154,    59,   246,   222,   184,   460,
         202,   935,   343,   479,   183,   476,   305,   127,   452,
         159,   323,   312,    37,   261,   144,   189,   161,    36,
         142,   207,   800,   187,   172,   224,  3000,   151,    39,
         201,   345,   208,   243,   212,   392,   311,   177,   640,
         223,   174,   445,   264,   248,   176,   480,   211,   226,
         267,   265,   196,   590,   232,   258,  3400,    31,   178,
         360,   388,   182,   570,   197,   626,   244,   474,   552,
         633,   169,   470,  2300,   251,   353,   247,   370,   241,
         233,   322,  1350,  1000,  1050,  2250,   375,    33,   428,
         430,   308,   335,   242,   655,    35,   214,     5,   263,
         227,   179,   181,   213,  1200,   378,   237,   299,   321,
         585,   229,   356,   520,   191,   405,   850,   277,   278,
         475,   262,   423,  1180,   216,   490,   252,   575,   485,
         297,   206,   415,  1750,   580,   289,   209,   530, 13000,
        1055,   219, 15000,   317, 16000,   314,   346,   307,   256,
         390,   438,  5000,   318,  1300, 20000,   324,   284,  3650,
         249,   204,   257,   675,   425,   313,   385,   750,   975,
         287,   700,   411,   365,   273,   472,  1400,   900,   268,
        1120,   421,   354,   286,   915,   828,   835,   945,   745,
         444,   386,   486,   810,   279,   399,  7000,  4000,   274,
         283,   303,   361,   269,   654,   496,  1150,   960,  2400,
         540,   352,   271,  1800,   309,   266,   336,   555,   366,
         436,  1270,   965,   680,  2000,   780,   495,   454,   339,
           4,   383,   294,    32,   560,   584,   426,   276,   412,
        1900,   930,   880,  1100,   459,   448,   467,   417,  4380,
         332,  3375,   254,   355,   348,   564,   830,  1030,   466,
          10,   920,  1850,   536,   419,   272,  1600,   306,   298,
         440,  1700,   231, 17000,   334,   326,   337,   349,   338,
         282,   363,   316,   535,   234,   635,   645,   327,   302,
         259,    23,   840,    21,   599,   673,   471,   351,   630,
         458,   396,   422,   451,   291,   367,    28,   492,   698,
         435,   510,   735,    15,   473,   990,   465,    29,   362,
        4900,   292,    16,  1060,   533,  1250,  1035, 11000,   870,
          25,   505,   548,   725,   398,   433,   790,   499,   413,
           1,     8,   526,   344,  1450,  3040,   304,   462,   728,
        1235,   281,   650,   416, 10000,  1380, 12800,   925,   403,
         342,   395,   488,    19,   615,  1593,   387,   812,   369,
         489,   414,  1920,   512,   497,   372,  1575,  2600,   331,
       12000,   620,   625,   455,  1256,  3110,  5100,  2886,  1980,
         875,   710,   424,  1335,   543,   341,   685,   770,  1230,
        2800, 36500,   525,   730,  1185,   408,  6000,  2700,   528,
        4700,   328,   595,     3,   565,   714,   808,   364,  2100,
         384,  2142,  1620,   726,   441, 15500,   464,   429,     7,
         825,     6,   397,  2420], dtype=int64)

In [68]:
df20234.dtypes

Area             int64
Construction     int64
Room             int64
Warehouse         bool
Parking           bool
Elevator          bool
Address         object
Price           object
District        object
dtype: object

In [69]:
df20235 = df20234.copy()

In [70]:
df20235["District"]=df20235.Address.str.split('،').str[1].str.strip()

In [71]:
df20235

,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price,District
0,153,1393,3,True,True,True,۱ ساعت پیش در تهران، درکه,۱۸٬۳۶۰٬۰۰۰٬۰۰۰ تومان,درکه
1,418,1382,4,True,True,True,۱ ساعت پیش در تهران، زعفرانیه,۱۳۰٬۰۰۰٬۰۰۰٬۰۰۰ تومان,زعفرانیه
2,57,1385,2,False,False,True,۱ ساعت پیش در تهران، جابری,۲٬۶۰۰٬۰۰۰٬۰۰۰ تومان,جابری
3,193,1371,3,False,False,True,۱ ساعت پیش در تهران، فرمانیه,۲۳٬۰۰۰٬۰۰۰٬۰۰۰ تومان,فرمانیه
4,62,1401,1,True,True,True,۱ ساعت پیش در تهران، دهکده المپیک، بزرگراه همت...,۱٬۴۱۰٬۰۰۰٬۰۰۰ تومان,دهکده المپیک
...,...,...,...,...,...,...,...,...,...
94030,181,1393,3,True,True,True,۲ هفته پیش در تهران، جردن,۱۸٬۰۰۰٬۰۰۰٬۰۰۰ تومان,جردن
94031,121,1400,3,True,True,True,۲ هفته پیش در تهران، اباذر,۱۳٬۸۰۰٬۰۰۰٬۰۰۰ تومان,اباذر
94032,140,1400,3,True,True,True,۲ هفته پیش در تهران، آبشار تهران,۹٬۸۶۰٬۰۰۰٬۰۰۰ تومان,آبشار تهران
94033,105,1398,2,True,True,True,۲ هفته پیش در تهران، اوقاف,۶٬۴۳۰٬۰۰۰٬۰۰۰ تومان,اوقاف
94034,51,1385,1,True,True,True,۲ هفته پیش در تهران، سلسبیل,۳٬۱۰۰٬۰۰۰٬۰۰۰ تومان,سلسبیل

In [72]:
df20236 = df20235.copy()

In [73]:
from persiantools import digits, characters

In [74]:
a = df20236.Price.str.split().str[0].str.split("٬")
a = a.apply("".join)
a = a.apply(digits.fa_to_en)

In [75]:
df20236['price'] = a

In [76]:
df20236

,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price,District,price
0,153,1393,3,True,True,True,۱ ساعت پیش در تهران، درکه,۱۸٬۳۶۰٬۰۰۰٬۰۰۰ تومان,درکه,18360000000
1,418,1382,4,True,True,True,۱ ساعت پیش در تهران، زعفرانیه,۱۳۰٬۰۰۰٬۰۰۰٬۰۰۰ تومان,زعفرانیه,130000000000
2,57,1385,2,False,False,True,۱ ساعت پیش در تهران، جابری,۲٬۶۰۰٬۰۰۰٬۰۰۰ تومان,جابری,2600000000
3,193,1371,3,False,False,True,۱ ساعت پیش در تهران، فرمانیه,۲۳٬۰۰۰٬۰۰۰٬۰۰۰ تومان,فرمانیه,23000000000
4,62,1401,1,True,True,True,۱ ساعت پیش در تهران، دهکده المپیک، بزرگراه همت...,۱٬۴۱۰٬۰۰۰٬۰۰۰ تومان,دهکده المپیک,1410000000
...,...,...,...,...,...,...,...,...,...,...
94030,181,1393,3,True,True,True,۲ هفته پیش در تهران، جردن,۱۸٬۰۰۰٬۰۰۰٬۰۰۰ تومان,جردن,18000000000
94031,121,1400,3,True,True,True,۲ هفته پیش در تهران، اباذر,۱۳٬۸۰۰٬۰۰۰٬۰۰۰ تومان,اباذر,13800000000
94032,140,1400,3,True,True,True,۲ هفته پیش در تهران، آبشار تهران,۹٬۸۶۰٬۰۰۰٬۰۰۰ تومان,آبشار تهران,9860000000
94033,105,1398,2,True,True,True,۲ هفته پیش در تهران، اوقاف,۶٬۴۳۰٬۰۰۰٬۰۰۰ تومان,اوقاف,6430000000
94034,51,1385,1,True,True,True,۲ هفته پیش در تهران، سلسبیل,۳٬۱۰۰٬۰۰۰٬۰۰۰ تومان,سلسبیل,3100000000

In [77]:
df20236.dtypes

Area             int64
Construction     int64
Room             int64
Warehouse         bool
Parking           bool
Elevator          bool
Address         object
Price           object
District        object
price           object
dtype: object

In [78]:
#Important comment:
#df20236.price = df20236.price.apply(pd.to_numeric)
#ValueError: Unable to parse string "توافقی" at position 0

In [79]:
df20236[df20236.price == "توافقی"]

,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price,District,price
294,80,1399,2,True,True,True,۱ ساعت پیش در تهران، اقدسیه,توافقی,اقدسیه,توافقی
703,72,1401,2,True,True,True,۲ ساعت پیش در تهران، مبارک‌آباد بهشتی,توافقی,مبارک‌آباد بهشتی,توافقی
873,460,1401,4,True,True,True,۲ ساعت پیش در تهران، الهیه,توافقی,الهیه,توافقی
880,935,1400,4,True,True,True,۲ ساعت پیش در تهران، الهیه,توافقی,الهیه,توافقی
899,418,1401,4,True,True,True,۲ ساعت پیش در تهران، الهیه,توافقی,الهیه,توافقی
...,...,...,...,...,...,...,...,...,...,...
88098,120,1400,2,True,True,True,۲ هفته پیش در تهران، سعادت‌آباد,توافقی,سعادت‌آباد,توافقی
88512,100,1401,2,True,True,True,۲ هفته پیش در تهران، چیتگر,توافقی,چیتگر,توافقی
88623,160,1395,3,True,True,True,۳ روز پیش در تهران، مرزداران,توافقی,مرزداران,توافقی
91440,360,1400,4,True,True,True,۲ هفته پیش در تهران، پاسداران,توافقی,پاسداران,توافقی
92094,200,1400,3,True,True,True,۲ روز پیش در تهران، فرمانیه,توافقی,فرمانیه,توافقی

In [80]:
df20237 = df20236.drop(df20236.index[df20236.price == "توافقی"]).reset_index(drop=True)

In [81]:
df20237.price = df20237.price.apply(pd.to_numeric)

In [82]:
df20237.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93790 entries, 0 to 93789
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area          93790 non-null  int64
 1   Construction  93790 non-null  int64
 2   Room          93790 non-null  int64
 3   Warehouse     93790 non-null  bool
 4   Parking       93790 non-null  bool
 5   Elevator      93790 non-null  bool
 6   Address       93790 non-null  object
 7   Price         93790 non-null  object
 8   District      93790 non-null  object
 9   price         93790 non-null  int64
dtypes: bool(3), int64(4), object(3)
memory usage: 5.3+ MB

In [83]:
df20237

,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price,District,price
0,153,1393,3,True,True,True,۱ ساعت پیش در تهران، درکه,۱۸٬۳۶۰٬۰۰۰٬۰۰۰ تومان,درکه,18360000000
1,418,1382,4,True,True,True,۱ ساعت پیش در تهران، زعفرانیه,۱۳۰٬۰۰۰٬۰۰۰٬۰۰۰ تومان,زعفرانیه,130000000000
2,57,1385,2,False,False,True,۱ ساعت پیش در تهران، جابری,۲٬۶۰۰٬۰۰۰٬۰۰۰ تومان,جابری,2600000000
3,193,1371,3,False,False,True,۱ ساعت پیش در تهران، فرمانیه,۲۳٬۰۰۰٬۰۰۰٬۰۰۰ تومان,فرمانیه,23000000000
4,62,1401,1,True,True,True,۱ ساعت پیش در تهران، دهکده المپیک، بزرگراه همت...,۱٬۴۱۰٬۰۰۰٬۰۰۰ تومان,دهکده المپیک,1410000000
...,...,...,...,...,...,...,...,...,...,...
93785,181,1393,3,True,True,True,۲ هفته پیش در تهران، جردن,۱۸٬۰۰۰٬۰۰۰٬۰۰۰ تومان,جردن,18000000000
93786,121,1400,3,True,True,True,۲ هفته پیش در تهران، اباذر,۱۳٬۸۰۰٬۰۰۰٬۰۰۰ تومان,اباذر,13800000000
93787,140,1400,3,True,True,True,۲ هفته پیش در تهران، آبشار تهران,۹٬۸۶۰٬۰۰۰٬۰۰۰ تومان,آبشار تهران,9860000000
93788,105,1398,2,True,True,True,۲ هفته پیش در تهران، اوقاف,۶٬۴۳۰٬۰۰۰٬۰۰۰ تومان,اوقاف,6430000000
93789,51,1385,1,True,True,True,۲ هفته پیش در تهران، سلسبیل,۳٬۱۰۰٬۰۰۰٬۰۰۰ تومان,سلسبیل,3100000000

In [84]:
df20238 = df20237.drop(["Address","Price"],axis=1)
df20238 = df20238.rename(columns={"price":"Price"})

In [85]:
df20238.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93790 entries, 0 to 93789
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area          93790 non-null  int64
 1   Construction  93790 non-null  int64
 2   Room          93790 non-null  int64
 3   Warehouse     93790 non-null  bool
 4   Parking       93790 non-null  bool
 5   Elevator      93790 non-null  bool
 6   District      93790 non-null  object
 7   Price         93790 non-null  int64
dtypes: bool(3), int64(4), object(1)
memory usage: 3.8+ MB

In [86]:
df20238

,Area,Construction,Room,Warehouse,Parking,Elevator,District,Price
0,153,1393,3,True,True,True,درکه,18360000000
1,418,1382,4,True,True,True,زعفرانیه,130000000000
2,57,1385,2,False,False,True,جابری,2600000000
3,193,1371,3,False,False,True,فرمانیه,23000000000
4,62,1401,1,True,True,True,دهکده المپیک,1410000000
...,...,...,...,...,...,...,...,...
93785,181,1393,3,True,True,True,جردن,18000000000
93786,121,1400,3,True,True,True,اباذر,13800000000
93787,140,1400,3,True,True,True,آبشار تهران,9860000000
93788,105,1398,2,True,True,True,اوقاف,6430000000
93789,51,1385,1,True,True,True,سلسبیل,3100000000

In [87]:
df20239 = df20238.copy()

In [88]:
df20239.Price=df20239.Price.astype(float)

In [89]:
df20239.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93790 entries, 0 to 93789
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area          93790 non-null  int64
 1   Construction  93790 non-null  int64
 2   Room          93790 non-null  int64
 3   Warehouse     93790 non-null  bool
 4   Parking       93790 non-null  bool
 5   Elevator      93790 non-null  bool
 6   District      93790 non-null  object
 7   Price         93790 non-null  float64
dtypes: bool(3), float64(1), int64(3), object(1)
memory usage: 3.8+ MB

In [90]:
df20239

,Area,Construction,Room,Warehouse,Parking,Elevator,District,Price
0,153,1393,3,True,True,True,درکه,1.836000e+10
1,418,1382,4,True,True,True,زعفرانیه,1.300000e+11
2,57,1385,2,False,False,True,جابری,2.600000e+09
3,193,1371,3,False,False,True,فرمانیه,2.300000e+10
4,62,1401,1,True,True,True,دهکده المپیک,1.410000e+09
...,...,...,...,...,...,...,...,...
93785,181,1393,3,True,True,True,جردن,1.800000e+10
93786,121,1400,3,True,True,True,اباذر,1.380000e+10
93787,140,1400,3,True,True,True,آبشار تهران,9.860000e+09
93788,105,1398,2,True,True,True,اوقاف,6.430000e+09
93789,51,1385,1,True,True,True,سلسبیل,3.100000e+09

In [91]:
cdf2023 = df20239.copy()  #cdf means : clean dataframe

In [92]:
df20218[124810:124811]

,Area,Construction,Room,Warehouse,Parking,Elevator,District,Price
124810,302,1382,4,True,True,True,اقدسیه,10200000000.0

In [93]:
cdf2023.to_csv("2023_v2.csv",index=False)

# Lets Explore :)))

## Automated EDA

In [94]:
cdf2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124815 entries, 0 to 124814
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Area          124812 non-null  Int64
 1   Construction  124811 non-null  Int64
 2   Room          124811 non-null  Int64
 3   Warehouse     123008 non-null  boolean
 4   Parking       123008 non-null  boolean
 5   Elevator      123006 non-null  boolean
 6   District      124815 non-null  object
 7   Price         124815 non-null  Float64
dtypes: Float64(1), Int64(3), boolean(3), object(1)
memory usage: 6.0+ MB

In [95]:
cdf2021

,Area,Construction,Room,Warehouse,Parking,Elevator,District,Price
0,84,1399,2,True,True,False,پرند,240000000.0
1,53,1394,1,True,True,True,نازی‌آباد,1400000000.0
2,70,1385,2,True,True,True,آذربایجان,1580000000.0
3,45,1382,1,True,False,True,آهنگ,700000000.0
4,200,1399,3,True,True,True,جردن,14000000000.0
...,...,...,...,...,...,...,...,...
124810,302,1382,4,True,True,True,اقدسیه,10200000000.0
124811,147,1397,3,True,True,True,نیاوران,11000000000.0
124812,120,1398,2,True,True,True,پردیس,550000000.0
124813,85,1380,2,True,True,True,شهرک غرب,5100000000.0
124814,91,1399,2,True,True,True,پردیس,550000000.0

In [96]:
cdf2023

,Area,Construction,Room,Warehouse,Parking,Elevator,District,Price
0,153,1393,3,True,True,True,درکه,1.836000e+10
1,418,1382,4,True,True,True,زعفرانیه,1.300000e+11
2,57,1385,2,False,False,True,جابری,2.600000e+09
3,193,1371,3,False,False,True,فرمانیه,2.300000e+10
4,62,1401,1,True,True,True,دهکده المپیک,1.410000e+09
...,...,...,...,...,...,...,...,...
93785,181,1393,3,True,True,True,جردن,1.800000e+10
93786,121,1400,3,True,True,True,اباذر,1.380000e+10
93787,140,1400,3,True,True,True,آبشار تهران,9.860000e+09
93788,105,1398,2,True,True,True,اوقاف,6.430000e+09
93789,51,1385,1,True,True,True,سلسبیل,3.100000e+09

In [97]:
from ydata_profiling import ProfileReport
yreport_2021 = ProfileReport(cdf2021,title="2021 Data Report")
yreport_2023 = ProfileReport(cdf2023,title="2023 Data Report")
ycomparison_report = yreport_2023.compare(yreport_2021)

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

In [98]:
yreport_2021.to_file("cdf2021.html")

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [99]:
yreport_2023.to_file("cdf2023.html")

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [100]:
ycomparison_report.to_file("cdf2023 vs cdf2021.html")

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [101]:
cdf2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124815 entries, 0 to 124814
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Area          124812 non-null  Int64
 1   Construction  124811 non-null  Int64
 2   Room          124811 non-null  Int64
 3   Warehouse     123008 non-null  boolean
 4   Parking       123008 non-null  boolean
 5   Elevator      123006 non-null  boolean
 6   District      124815 non-null  object
 7   Price         124815 non-null  Float64
dtypes: Float64(1), Int64(3), boolean(3), object(1)
memory usage: 6.0+ MB

In [102]:
cdf2021.dropna().reset_index(drop=True).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123006 entries, 0 to 123005
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Area          123006 non-null  Int64
 1   Construction  123006 non-null  Int64
 2   Room          123006 non-null  Int64
 3   Warehouse     123006 non-null  boolean
 4   Parking       123006 non-null  boolean
 5   Elevator      123006 non-null  boolean
 6   District      123006 non-null  object
 7   Price         123006 non-null  Float64
dtypes: Float64(1), Int64(3), boolean(3), object(1)
memory usage: 5.9+ MB

In [103]:
cdf2021.District.unique()

array(['پرند', 'نازی\u200cآباد', 'آذربایجان', 'آهنگ', 'جردن',
       'شهر ری - هاشم\u200cآباد', 'دریاچه شهدای خلیج فارس', 'اندیشه',
       'پلیس', 'پردیس', 'رباط کریم', 'اسفندیاری', 'شهریار', 'ورامین',
       'تهران\u200cویلا', 'تهرانپارس غربی', 'سرو آزاد', 'کوی فردوس',
       'باغ فیض', 'نارمک جنوبی', 'شهرک ولیعصر', 'جنت\u200cآباد شمالی',
       'تهران\u200cسر', 'جنت\u200cآباد مرکزی', 'شهرک غرب',
       'جنت\u200cآباد جنوبی', 'کوهک', 'ستارخان', 'دهکده المپیک',
       'سعادت\u200cآباد', 'افسریه', 'زرگنده', 'گرگان', 'پیروزی',
       'شهران جنوبی', 'مهرآباد جنوبی', 'خلیج فارس', 'تسلیحات', 'شهر قدس',
       'حسن\u200cآباد', 'لواسان', 'دروازه شمیران', 'مسعودیه', 'الهیه',
       'شهرک فردوس', 'زمزم', 'نارمک', 'رودهن', 'نیاوران', 'شادآباد',
       'پونک', 'جوانمرد قصاب', 'سلسبیل', 'منیریه', 'چیتگر', 'هاشمی',
       'جیحون', 'تهرانپارس شرقی', 'فیروزکوه', 'سازمان برنامه',
       'دولت\u200cآباد', 'شهر زیبا', 'ظهیرآباد', 'عبدل\u200cآباد',
       'صادقیه', 'یاخچی\u200cآباد', 'پاکدشت', 'هروی', 'بریانک',
       'سازمان آب', 'شهر ری - اقدسیه', 'پاسداران', 'تولید دارو',
       'شهران شمالی', 'فلاح', 'ولنجک', 'کاروان', 'امیر بهادر',
       'شهرک نفت (منطقه ۵)', 'شهرک کیانشهر', 'مولوی', 'تهران\u200cنو',
       'مرزداران', 'قیطریه', 'میدان حر', 'قرچک', 'سلیمانی', 'وردآورد',
       'امیریه', 'شمس\u200cآباد', 'مشیریه', 'اتابک', 'جوادیه', 'درب دوم',
       'ازگل', 'یوسف\u200cآباد', 'قیام\u200cدشت', 'امامت', 'استاد معین',
       'ابن بابویه', 'دیلمان', 'دریان\u200cنو', 'طرشت', 'آبشار',
       'خانی\u200cآباد نو', 'خاک سفید', 'امامزاده حسن(ع)', 'وحیدیه',
       'بلورسازی', 'نواب', 'شیخ هادی', 'دریا', 'سیدخندان', 'ایوانک',
       'شوش', 'جلفا', 'آبشار تهران', 'کرمان', 'جی', 'قنات\u200cکوثر',
       'اباذر', 'عباس\u200cآباد', 'شهرک پرواز', 'حکیمیه', 'شمشیری',
       'شهرک نفت (منطقه ۱)', 'هاشم\u200cآباد', 'استخر', 'شکوفه',
       'شهرک امام خمینی', 'کوی مهران', 'ظفر', 'دروس', 'صفا',
       'شهرک راه\u200cآهن', 'ابوذر (منطقه ۱۵)', 'دارآباد', 'ونک',
       'حشمتیه', 'زعفرانیه', 'اوقاف', 'هزارسنگ', 'شاهین', 'سهروردی',
       'شارق شرقی', 'اقدسیه', 'بومهن', 'گاندی', 'علی\u200cآباد', 'فشم',
       'زنجان', 'هوانیروز', 'جمهوری', 'نیرو هوایی', 'دولتخواه',
       'بلوار کشاورز', 'شهر ری - شهرک شهید مفتح', 'ارامنه', 'سوهانک',
       'ایرانشهر', 'خانی\u200cآباد', 'دانشگاه علم و صنعت', 'کوثر',
       'شهر ری - استخر', 'شهرک شریعتی', 'خاوران', 'توانیر', 'شیوا',
       'سعیدآباد', 'خواجه نصیر طوسی', 'میرداماد', 'فاطمی', 'فرمانیه',
       'امامزاده قاسم', 'کامرانیه', 'دزاشیب', 'نیلوفر', 'نعمت\u200cآباد',
       'جوادیه تهرانپارس', 'دکتر هوشیار', 'امیرآباد', 'عارف',
       'یافت\u200cآباد', 'ایران', 'فدک', 'مجیدیه', 'طوس', 'جلیلی', 'شیان',
       'گمرک', 'مبارک\u200cآباد بهشتی', 'جمال\u200cزاده', 'مخصوص',
       'اختیاریه', 'منصوریه (پل سیمان)', 'ارم', 'نظام\u200cآباد',
       'گیشا (کوی نصر)', 'پرواز', 'زرکش', 'سیزده آبان', 'قلهک',
       'شریف\u200cآباد', 'توحید', 'سنایی', 'شادمهر', 'کوی هفدهم شهریور',
       'کن', 'شهرک شهید باقری', 'مینابی', 'آذری', 'آسمان', 'هفت چنار',
       'آجودانیه', 'سبلان', 'بهار', 'فردوسی', 'پرستار', 'امام حسین(ع)',
       'جابری', 'شریف', 'شهرک آپادانا', 'سپهر', 'شمیران\u200cنو', 'طیب',
       'اکباتان', 'خواجه نظام الملک', 'جهاد', 'میدان انقلاب', 'سرتخت',
       'بازار', 'درکه', 'بهداشت', 'شهرک دانشگاه تهران', 'زهتابی',
       'صفائیه (چشمه علی)', 'زاهد گیلانی', 'دبستان', 'شهرآرا', 'دولاب',
       'دربند', 'تجریش', 'خزانه', 'مینا', 'هفت حوض', 'باغ خزانه',
       'شهید دستغیب', 'میدان ولیعصر', 'قبا', 'شاهد', 'کاشانک', 'کوی بیمه',
       'فتح', 'محمودیه', 'شهرک دریا', 'اوین', 'شهرک ژاندارمری', 'نصرت',
       'اسکندری', 'سرآسیاب مهرآباد', 'شهرک کوهسار', 'مجیدآباد', 'شیرازی',
       'حسین\u200cآباد', 'چهارصد دستگاه', 'سرآسیاب دولاب', 'آرژانتین',
       'شهرک آزادی', 'کوی فراز', 'لویزان', 'دردشت', 'شبیری', 'بهمن یار',
       'لشکر', 'گلاب دره', 'چیذر', 'کوی نوبنیاد', 'باغ فردوس', 'المهدی',
       'بهجت\u200cآباد', 'اراج', 'شهرک والفجر (منطقه ۶)', 'قلمستان',
       'قیام', 'گلچین', 'امانیه', 'شهرک محلاتی', 'سلامت', 'حکمت',
       'شاندیز', 'شهید اسدی', 'سنگلج', 'پاتریس لومومبا', 'وصفنارد',
       'شهر ری - تقی\u200cآباد', 'امام سجاد(ع)', 'دانشگاه شریف',
       'ائمه اطهار', 'ده\u200cونک', 'خاقانی', 'کاظم\u200cآباد',
       'بهارستان', 'مدائن', 'شهرک استقلال', 'حسن\u200cآباد باقرفر',
       'شهر ری - عباس\u200cآباد', 'نجات اللهی', 'شهادت', 'شهرک تختی',
       'صاحب الزمان', 'مسگرآباد', 'نبی اکرم(ص)', 'شهر ری - علائین',
       'بیسیم', 'شهرک سینمایی', 'صد دستگاه', 'شهرک صدرا',
       'حمزه\u200cآباد', 'شهید رجایی', 'شهرک پاسداران', 'زیبادشت',
       'ابراهیم\u200cآباد', 'جماران', 'آشتیانی', 'فرحزاد', 'آرارات',
       'تاکسیرانی', 'شهرک گلها', 'دانشگاه تهران', 'قاسم\u200cآباد',
       'دهقان', 'فیروزآبادی', 'شهید بروجردی', 'شهرک فرهنگیان', 'مقدم',
       'بهاران', 'دلگشا', 'حافظیه', 'شهرک طالقانی', 'قزل قلعه',
       'شهرک شریفی', 'شهرک امید', 'شهید آوینی', 'مرادآباد', 'حصارک',
       'حصار بوعلی', 'شهرک مسلمین', 'اتحاد', 'امین حضور',
       'صالح\u200cآباد شرقی', 'شهرک ابوذر', 'سیروس', 'شهرک غزالی',
       'پامنار', 'باغ آذری', 'ملک\u200cآباد', 'عبدالله\u200cآباد',
       'کریم\u200cآباد', 'شهرک دانشگاهی', 'سرخه حصار'], dtype=object)

In [104]:
cdf2023.District.unique()

array(['درکه', 'زعفرانیه', 'جابری', 'فرمانیه', 'دهکده المپیک', 'حکیمیه',
       'شهرک غرب', 'سعادت\u200cآباد', 'خاوران', 'سازمان آب', 'مرزداران',
       'دارآباد', 'الهیه', 'شاهین', 'شهر زیبا', 'سازمان برنامه',
       'باغ فیض', 'جنت\u200cآباد مرکزی', 'پونک', 'نیاوران', 'جیحون',
       'سیدخندان', 'نارمک', 'سهروردی', 'ازگل', 'چیتگر', 'دروس', 'هروی',
       'جمهوری', 'تهرانپارس غربی', 'دریاچه شهدای خلیج فارس', 'نیلوفر',
       'میرداماد', 'قیطریه', 'سوهانک', 'کوی فردوس', 'جنت\u200cآباد جنوبی',
       'تهران\u200cسر', 'استاد معین', 'اختیاریه', 'طیب', 'ستارخان',
       'کاظم\u200cآباد', 'شهرک ولیعصر', 'دریا', 'شهران جنوبی', 'ونک',
       'حصار بوعلی', 'شهرک پرواز', 'بهار', 'گیشا (کوی نصر)', 'المهدی',
       'اباذر', 'شکوفه', 'شمس\u200cآباد', 'کوی فراز',
       'شهرک نفت (منطقه ۵)', 'اندیشه (شهر زیبا)', 'سرو آزاد', 'جردن',
       'آذربایجان', 'بلوار کشاورز', 'میدان حر', 'شهران شمالی',
       'کوی مهران', 'وردآورد', 'ولنجک', 'پیروزی', 'عبدل\u200cآباد',
       'یوسف\u200cآباد', 'امیرآباد', 'محمودیه', 'گرگان', 'جی', 'نواب',
       'شهرآرا', 'پاسداران', 'خلیج فارس', 'ظفر', 'شادمهر', 'نارمک جنوبی',
       'اقدسیه', 'هوانیروز', 'طرشت', 'شهرک راه\u200cآهن',
       'منصوریه (پل سیمان)', 'توحید', 'امامزاده قاسم', 'دیلمان', 'افسریه',
       'گلاب دره', 'جلفا', 'کرمان', 'تهران\u200cویلا', 'عباس\u200cآباد',
       'دزاشیب', 'جنت\u200cآباد شمالی', 'شارق شرقی', 'سلسبیل',
       'هاشم\u200cآباد', 'ابوذر (منطقه ۱۵)', 'شهرک فردوس', 'شهرک محلاتی',
       'سلیمانی', 'مبارک\u200cآباد بهشتی', 'سبلان', 'کوهک', 'تاکسیرانی',
       'گاندی', 'قبا', 'تجریش', 'میدان ولیعصر', 'صد دستگاه', 'آرارات',
       'سنگلج', 'پلیس', 'صادقیه', 'توانیر', 'تهرانپارس شرقی', 'دولتخواه',
       'بریانک', 'اراج', 'آبشار', 'شهرک دریا', 'شادآباد', 'فلاح', 'زمزم',
       'گمرک', 'دروازه شمیران', 'آهنگ', 'کامرانیه', 'امیر بهادر', 'چیذر',
       'مینا', 'هاشمی', 'حشمتیه', 'دکتر هوشیار', 'دانشگاه شریف',
       'صاحب الزمان', 'جمال\u200cزاده', 'کوی بیمه', 'شریف\u200cآباد',
       'گلچین', 'سپهر', 'تهران\u200cنو', 'مدائن', 'جوادیه', 'اسکندری',
       'خانی\u200cآباد', 'پرستار', 'اتابک', 'مولوی', 'حسین\u200cآباد',
       'حکمت', 'نصرت', 'امام سجاد(ع)', 'کوی هفدهم شهریور',
       'یافت\u200cآباد', 'تولید دارو', 'کوثر', 'دولت\u200cآباد',
       'مسعودیه', 'باغ فردوس', 'نازی\u200cآباد', 'شهرک نفت (منطقه ۱)',
       'نیرو هوایی', 'شریف', 'دربند', 'سرآسیاب مهرآباد', 'ارم', 'ایران',
       'زهتابی', 'شوش', 'هفت چنار', 'مجیدیه', 'منیریه', 'امیریه',
       'باغ خزانه', 'شهید دستغیب', 'شهرک ژاندارمری', 'آشتیانی',
       'آجودانیه', 'دانشگاه علم و صنعت', 'دلگشا', 'دریان\u200cنو',
       'زنجان', 'خزانه', 'مقدم', 'خواجه نظام الملک', 'شیخ هادی', 'خاقانی',
       'فاطمی', 'شبیری', 'قلهک', 'هفت حوض', 'شهرک پاسداران', 'فدک',
       'چهارصد دستگاه', 'امانیه', 'امامت', 'شهرک آزادی', 'پاتریس لومومبا',
       'مهرآباد جنوبی', 'مخصوص', 'وحیدیه', 'زرگنده', 'دبستان', 'مشیریه',
       'آذری', 'شاهد', 'جلیلی', 'لویزان', 'شهرک امام خمینی', 'صفا',
       'شیوا', 'شهرک شهید باقری', 'شیان', 'کاشانک', 'آبشار تهران',
       'سرخه حصار', 'دانشگاه تهران', 'خواجه نصیر طوسی', 'سرتخت', 'کن',
       'درب دوم', 'شهرک کوهسار', 'استخر', 'یاخچی\u200cآباد', 'دردشت',
       'اکباتان', 'میدان انقلاب', 'نبی اکرم(ص)', 'اوقاف',
       'قاسم\u200cآباد', 'امامزاده حسن(ع)', 'بهاران', 'کاروان', 'سنایی',
       'قزل قلعه', 'دولاب', 'بلورسازی', 'ایوانک', 'ائمه اطهار',
       'بهجت\u200cآباد', 'نجات اللهی', 'ایرانشهر', 'آرژانتین', 'مجیدآباد',
       'شهرک سینمایی', 'اوین', 'قیام', 'طوس', 'جهاد', 'شهرک شریعتی',
       'امام حسین(ع)', 'حسن\u200cآباد', 'شهرک صدرا', 'عارف', 'جماران',
       'ارامنه', 'نظام\u200cآباد', 'تسلیحات', 'وصفنارد', 'آسمان',
       'شهرک والفجر (منطقه ۶)', 'فردوسی', 'ابراهیم\u200cآباد', 'بازار',
       'ظهیرآباد', 'علی\u200cآباد', 'ابن بابویه', 'حمزه\u200cآباد',
       'قنات\u200cکوثر', 'جوادیه تهرانپارس', 'بهمن یار',
       'شهرک دانشگاه تهران', 'شهرک کیانشهر', 'مینابی', 'بهارستان',
       'قیام\u200cدشت', 'خاک سفید', 'شهرک امید', 'فرحزاد', 'بهداشت',
       'سیزده آبان', 'شمشیری', 'ده\u200cونک', 'صفائیه (چشمه علی)',
       'خانی\u200cآباد نو', 'کوی نوبنیاد', 'فیروزآبادی', 'حافظیه',
       'شهید آوینی', 'شهرک آسمان', 'دهقان', 'سلامت', 'شهید بروجردی',
       'شهادت', 'بیسیم', 'شهرک تختی', 'زرکش', 'پامنار', 'حصارک', 'لشکر',
       'شیرازی', 'شاندیز', 'سعیدآباد', 'امین حضور', 'سیروس',
       'جوانمرد قصاب', 'هزارسنگ', 'مرادآباد', 'شمیران\u200cنو',
       'شهرک آپادانا', 'شهرک طالقانی', 'شهید رجایی', 'زاهد گیلانی',
       'شهرک گلها', 'اتحاد', 'اسفندیاری', 'زیبادشت', 'سرآسیاب دولاب',
       'حسن\u200cآباد باقرفر', 'قلمستان', 'باغ آذری', 'ملک\u200cآباد',
       'شهرک مسلمین', 'نعمت\u200cآباد', 'کریم\u200cآباد',
       'صالح\u200cآباد شرقی', 'شهرک ابوذر', 'مسگرآباد', 'شهید اسدی',
       'شهرک غزالی', 'فتح', 'شهرک فرهنگیان', 'شهرک شریفی'], dtype=object)

## There is a lot of duplicates lets fix

In [105]:
cdf20211 = cdf2021.dropna().reset_index(drop=True).copy()

In [106]:
cdf20211.columns[:-1]

Index(['Area', 'Construction', 'Room', 'Warehouse', 'Parking', 'Elevator',
       'District'],
      dtype='object')

In [107]:
cdf20211g = cdf20211.groupby(['Area', 'Construction', 'Room', 'Warehouse', 'Parking', 'Elevator',
       'District'])["Price"].mean()
cdf20212= pd.DataFrame(cdf20211g)
cdf20212= cdf20212.reset_index(drop=False)

In [108]:
cdf20212

,Area,Construction,Room,Warehouse,Parking,Elevator,District,Price
0,1,1386,1,True,True,False,جوادیه,2300000000.0
1,1,1392,4,True,True,False,قیام‌دشت,4200000000.0
2,4,1370,1,True,True,False,اکباتان,600000000.0
3,4,1392,1,True,True,True,جی,920000000.0
4,4,1393,2,True,True,True,جنت‌آباد مرکزی,3200000000.0
...,...,...,...,...,...,...,...,...
75161,10000,1398,3,True,True,True,پاسداران,500000000000.0
75162,11000,1399,4,True,True,True,جنت‌آباد مرکزی,418000000000.0
75163,12000,1399,4,True,True,True,نیاوران,140000000000.0
75164,20000,1399,4,True,True,True,ونک,70000000000.0
75165,35000,1399,4,True,True,True,چیتگر,180000000000.0

In [109]:
cdf20212.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75166 entries, 0 to 75165
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area          75166 non-null  Int64
 1   Construction  75166 non-null  Int64
 2   Room          75166 non-null  Int64
 3   Warehouse     75166 non-null  boolean
 4   Parking       75166 non-null  boolean
 5   Elevator      75166 non-null  boolean
 6   District      75166 non-null  object
 7   Price         75166 non-null  Float64
dtypes: Float64(1), Int64(3), boolean(3), object(1)
memory usage: 3.6+ MB

In [110]:
cdf20231 = cdf2023.copy()

In [111]:
cdf20231.columns[:-1]

Index(['Area', 'Construction', 'Room', 'Warehouse', 'Parking', 'Elevator',
       'District'],
      dtype='object')

In [112]:
cdf20231g = cdf20231.groupby(['Area', 'Construction', 'Room', 'Warehouse', 'Parking', 'Elevator',
       'District'])["Price"].mean()
cdf20232= pd.DataFrame(cdf20231g)
cdf20232= cdf20232.reset_index(drop=False)

In [113]:
cdf20232

,Area,Construction,Room,Warehouse,Parking,Elevator,District,Price
0,1,1396,2,True,True,True,ازگل,1.050000e+10
1,1,1401,3,True,True,True,دهکده المپیک,5.000000e+10
2,3,1401,1,True,True,True,شهرک راه‌آهن,3.200000e+08
3,4,1388,1,False,True,True,جیحون,2.650000e+09
4,5,1393,1,True,False,True,جیحون,3.200000e+09
...,...,...,...,...,...,...,...,...
61722,17000,1400,2,True,True,True,شریف,9.950000e+11
61723,17000,1401,4,True,True,True,دریاچه شهدای خلیج فارس,9.000000e+11
61724,20000,1401,4,True,True,True,شهرک غرب,3.000000e+11
61725,20000,1401,4,True,True,True,مرزداران,5.950000e+11
61726,36500,1401,2,True,True,True,شهرک ولیعصر,9.490000e+11

In [114]:
cdf20232.District.unique()

array(['ازگل', 'دهکده المپیک', 'شهرک راه\u200cآهن', 'جیحون',
       'دریاچه شهدای خلیج فارس', 'استاد معین', 'چیتگر', 'تهران\u200cویلا',
       'یوسف\u200cآباد', 'دروس', 'آبشار تهران', 'پاسداران', 'سرو آزاد',
       'جردن', 'زعفرانیه', 'زیبادشت', 'مهرآباد جنوبی', 'سبلان',
       'هفت چنار', 'اسکندری', 'بریانک', 'سلسبیل', 'هاشمی', 'عارف',
       'خاوران', 'طیب', 'کرمان', 'نارمک جنوبی', 'وردآورد', 'پیروزی',
       'لشکر', 'سلیمانی', 'آذری', 'آهنگ', 'مجیدیه', 'وحیدیه', 'سلامت',
       'آذربایجان', 'حافظیه', 'شادآباد', 'زرگنده', 'ظفر',
       'خواجه نظام الملک', 'شادمهر', 'ارامنه', 'امیریه', 'گرگان',
       'خواجه نصیر طوسی', 'شکوفه', 'صد دستگاه', 'نواب', 'دولاب',
       'تهرانپارس غربی', 'صاحب الزمان', 'مخصوص', 'الهیه',
       'جنت\u200cآباد مرکزی', 'نارمک', 'کاروان', 'تهران\u200cسر',
       'چهارصد دستگاه', 'پونک', 'شمیران\u200cنو', 'گلچین', 'جوادیه',
       'اندیشه (شهر زیبا)', 'تهرانپارس شرقی', 'گلاب دره', 'جی', 'منیریه',
       'دروازه شمیران', 'مشیریه', 'خانی\u200cآباد', 'عباس\u200cآباد',
       'زهتابی', 'حشمتیه', 'سرآسیاب دولاب', 'جمال\u200cزاده', 'شهید اسدی',
       'اتابک', 'هاشم\u200cآباد', 'سهروردی', 'پلیس', 'فلاح',
       'امامزاده حسن(ع)', 'فیروزآبادی', 'طرشت', 'کوی فردوس', 'جمهوری',
       'کوثر', 'قیام', 'شارق شرقی', 'تهران\u200cنو', 'زنجان', 'باغ خزانه',
       'مسعودیه', 'سیدخندان', 'صفا', 'زمزم', 'استخر', 'دبستان', 'ستارخان',
       'زرکش', 'دانشگاه شریف', 'امیر بهادر', 'دکتر هوشیار', 'شهرک ولیعصر',
       'گمرک', 'جنت\u200cآباد شمالی', 'منصوریه (پل سیمان)',
       'خانی\u200cآباد نو', 'شهر زیبا', 'آبشار', 'یافت\u200cآباد', 'ارم',
       'سعادت\u200cآباد', 'خلیج فارس', 'سازمان برنامه', 'لویزان',
       'شهرک شریعتی', 'شبیری', 'نازی\u200cآباد', 'هفت حوض', 'نیاوران',
       'نظام\u200cآباد', 'باغ فیض', 'تاکسیرانی', 'تسلیحات', 'مینا',
       'امام حسین(ع)', 'دیلمان', 'تولید دارو', 'طوس', 'دهقان',
       'شمس\u200cآباد', 'مقدم', 'شهرک فردوس', 'مولوی', 'سازمان آب',
       'نیرو هوایی', 'بهار', 'شهران جنوبی', 'زاهد گیلانی',
       'جوادیه تهرانپارس', 'پرستار', 'ائمه اطهار', 'کوی مهران',
       'عبدل\u200cآباد', 'شوش', 'قزل قلعه', 'ابوذر (منطقه ۱۵)',
       'اختیاریه', 'توحید', 'مرزداران', 'دلگشا', 'شهران شمالی', 'صادقیه',
       'اوقاف', 'جلیلی', 'شهرک تختی', 'مبارک\u200cآباد بهشتی',
       'امام سجاد(ع)', 'المهدی', 'شاهین', 'شهید دستغیب', 'وصفنارد',
       'دولت\u200cآباد', 'شیوا', 'نصرت', 'سپهر', 'قیطریه', 'میدان حر',
       'شهرک غرب', 'شمشیری', 'جنت\u200cآباد جنوبی', 'بهداشت', 'خزانه',
       'بیسیم', 'بلورسازی', 'فرمانیه', 'امین حضور', 'شهرک امام خمینی',
       'فدک', 'سیزده آبان', 'دولتخواه', 'نیلوفر', 'میدان انقلاب',
       'شهرک پرواز', 'شیخ هادی', 'شهادت', 'سنگلج', 'جوانمرد قصاب',
       'امامت', 'افسریه', 'شاهد', 'قاسم\u200cآباد', 'دانشگاه علم و صنعت',
       'نبی اکرم(ص)', 'مجیدآباد', 'جماران', 'قلمستان', 'امیرآباد',
       'ظهیرآباد', 'تجریش', 'مینابی', 'امانیه', 'اسفندیاری', 'بازار',
       'ونک', 'علی\u200cآباد', 'بهارستان', 'درکه', 'جابری', 'اباذر',
       'ده\u200cونک', 'شهرک کیانشهر', 'حکمت', 'دارآباد',
       'شهرک نفت (منطقه ۵)', 'گیشا (کوی نصر)', 'حمزه\u200cآباد',
       'سرخه حصار', 'خاک سفید', 'کریم\u200cآباد', 'حکیمیه', 'آجودانیه',
       'کن', 'سرتخت', 'قیام\u200cدشت', 'ولنجک', 'هروی', 'اقدسیه', 'کوهک',
       'شهرآرا', 'کوی بیمه', 'صفائیه (چشمه علی)', 'مدائن', 'میدان ولیعصر',
       'بهجت\u200cآباد', 'ابن بابویه', 'قلهک', 'پاتریس لومومبا',
       'ملک\u200cآباد', 'کاظم\u200cآباد', 'حسن\u200cآباد',
       'کوی هفدهم شهریور', 'چیذر', 'شهرک آزادی', 'شهید رجایی', 'خاقانی',
       'ابراهیم\u200cآباد', 'نعمت\u200cآباد', 'شریف\u200cآباد',
       'کامرانیه', 'بهاران', 'دردشت', 'سرآسیاب مهرآباد', 'ایران', 'اتحاد',
       'اکباتان', 'فاطمی', 'شهرک کوهسار', 'ایرانشهر', 'پامنار', 'دزاشیب',
       'صالح\u200cآباد شرقی', 'سیروس', 'شهرک صدرا', 'قبا', 'میرداماد',
       'حسن\u200cآباد باقرفر', 'سنایی', 'دانشگاه تهران', 'شاندیز',
       'دریان\u200cنو', 'فردوسی', 'قنات\u200cکوثر', 'سعیدآباد',
       'بلوار کشاورز', 'هوانیروز', 'درب دوم', 'کاشانک', 'دریا',
       'شهرک شهید باقری', 'جلفا', 'شیان', 'جهاد', 'شهرک دریا',
       'شهید بروجردی', 'یاخچی\u200cآباد', 'شهرک نفت (منطقه ۱)',
       'شهید آوینی', 'سوهانک', 'اراج', 'حسین\u200cآباد', 'دربند',
       'نجات اللهی', 'حصارک', 'امامزاده قاسم', 'شهرک ابوذر', 'فرحزاد',
       'اوین', 'آرژانتین', 'آسمان', 'شهرک ژاندارمری',
       'شهرک دانشگاه تهران', 'آشتیانی', 'شهرک سینمایی', 'شهرک مسلمین',
       'فتح', 'کوی فراز', 'باغ آذری', 'شریف', 'گاندی', 'شهرک محلاتی',
       'شهرک طالقانی', 'آرارات', 'شهرک آسمان', 'حصار بوعلی', 'توانیر',
       'مرادآباد', 'شیرازی', 'شهرک شریفی', 'شهرک غزالی', 'شهرک فرهنگیان',
       'شهرک پاسداران', 'محمودیه', 'شهرک گلها', 'بهمن یار', 'شهرک امید',
       'مسگرآباد', 'ایوانک', 'شهرک آپادانا', 'کوی نوبنیاد',
       'شهرک والفجر (منطقه ۶)', 'باغ فردوس', 'هزارسنگ'], dtype=object)

In [115]:
m2021 = cdf20212.District.unique()
m2023 = cdf20232.District.unique()

In [116]:
cdf20232.District.apply(lambda x : x in m2021).value_counts()

True     60973
False      754
Name: District, dtype: int64

In [117]:
cdf20233 = cdf20232[cdf20232.District.apply(lambda x : x in m2021)]
cdf20233 = cdf20233.reset_index(drop=True)
cdf20233

,Area,Construction,Room,Warehouse,Parking,Elevator,District,Price
0,1,1396,2,True,True,True,ازگل,1.050000e+10
1,1,1401,3,True,True,True,دهکده المپیک,5.000000e+10
2,3,1401,1,True,True,True,شهرک راه‌آهن,3.200000e+08
3,4,1388,1,False,True,True,جیحون,2.650000e+09
4,5,1393,1,True,False,True,جیحون,3.200000e+09
...,...,...,...,...,...,...,...,...
60968,17000,1400,2,True,True,True,شریف,9.950000e+11
60969,17000,1401,4,True,True,True,دریاچه شهدای خلیج فارس,9.000000e+11
60970,20000,1401,4,True,True,True,شهرک غرب,3.000000e+11
60971,20000,1401,4,True,True,True,مرزداران,5.950000e+11
60972,36500,1401,2,True,True,True,شهرک ولیعصر,9.490000e+11

In [118]:
cdf20233.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60973 entries, 0 to 60972
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area          60973 non-null  int64
 1   Construction  60973 non-null  int64
 2   Room          60973 non-null  int64
 3   Warehouse     60973 non-null  bool
 4   Parking       60973 non-null  bool
 5   Elevator      60973 non-null  bool
 6   District      60973 non-null  object
 7   Price         60973 non-null  float64
dtypes: bool(3), float64(1), int64(3), object(1)
memory usage: 2.5+ MB

In [119]:
cdf20212.District.apply(lambda x : x in m2023).value_counts()

True     66342
False     8824
Name: District, dtype: int64

In [120]:
cdf20213 = cdf20212[cdf20212.District.apply(lambda x : x in m2023)]
cdf20213 = cdf20213.reset_index(drop=True)
cdf20213

,Area,Construction,Room,Warehouse,Parking,Elevator,District,Price
0,1,1386,1,True,True,False,جوادیه,2300000000.0
1,1,1392,4,True,True,False,قیام‌دشت,4200000000.0
2,4,1370,1,True,True,False,اکباتان,600000000.0
3,4,1392,1,True,True,True,جی,920000000.0
4,4,1393,2,True,True,True,جنت‌آباد مرکزی,3200000000.0
...,...,...,...,...,...,...,...,...
66337,10000,1398,3,True,True,True,پاسداران,500000000000.0
66338,11000,1399,4,True,True,True,جنت‌آباد مرکزی,418000000000.0
66339,12000,1399,4,True,True,True,نیاوران,140000000000.0
66340,20000,1399,4,True,True,True,ونک,70000000000.0
66341,35000,1399,4,True,True,True,چیتگر,180000000000.0

In [121]:
c2df2023 = cdf20232.copy()
c2df2021 = cdf20212.copy()

In [122]:
yreport_20213 = ProfileReport(cdf20213,title="2021 Data Report")
yreport_20233 = ProfileReport(cdf20233,title="2023 Data Report")
ycomparison_report3 = yreport_2023.compare(yreport_2021)

In [123]:
yreport_20213.to_file("cdf20213.html")
yreport_20233.to_file("cdf20233.html")
ycomparison_report3.to_file("cdf20233 vs cdf20213.html")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [124]:
cdfmerge = pd.merge(cdf20213,cdf20233, on=['Area', 'Construction', 'Room', 'Warehouse', 'Parking', 'Elevator',
       'District'], how='inner')
cdfmerge

,Area,Construction,Room,Warehouse,Parking,Elevator,District,Price_x,Price_y
0,20,1398,1,True,True,True,چیتگر,350000000.0,6.300000e+08
1,20,1399,1,True,True,True,چیتگر,340833333.333333,6.316667e+08
2,35,1380,1,False,False,False,سلسبیل,545000000.0,1.930000e+09
3,35,1396,1,False,False,True,سبلان,730000000.0,2.080000e+09
4,36,1378,1,False,False,False,آذربایجان,650000000.0,2.250000e+09
...,...,...,...,...,...,...,...,...,...
8225,535,1399,4,True,True,True,دروس,75000000000.0,1.150000e+11
8226,550,1399,4,True,True,True,زعفرانیه,118125000000.0,1.550000e+11
8227,570,1399,4,True,True,True,اقدسیه,98750000000.0,1.907000e+11
8228,600,1395,4,True,True,True,الهیه,78000000000.0,8.000000e+10
8229,1000,1399,4,True,True,True,الهیه,500000000000.0,4.000000e+11

### ................................................................................................

In [125]:
# import sweetviz as sv
# sreport_2021 = sv.analyze([cdf20211, '2021 Data Report'], target_feat='Price')
# sreport_2023 = sv.analyze([cdf2023, '2023 Data Report'], target_feat='Price')
# scompare = sv.compare([cdf20211, '2021 Data Report'],[cdf2023, '2023 Data Report'], target_feat="Price")

In [126]:
# cdf20211.Price=cdf20211.replace({pd.NA: np.nan})

In [127]:
# cdf20233 = cdf20232[]

In [128]:
c2df2021.to_csv("2021_v3.csv",index=False)

In [129]:
c2df2023.to_csv("2023_v3.csv",index=False)